# Rumpel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harelavikasis/rumpel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harelavikasis/rumpel/: RumpelMainApplication.java  RumpleMainApplication.java
app/src/main/java/com/example/harelavikasis/rumpel/Chat/: ChatAdapterList.java  RecyclerChatAdapterList.java  RiddleChatActivity.java
app/src/main/java/com/example/harelavikasis/rumpel/Chat/holders/: BaseViewHolder.java  MessageLeftHolder.java  MessageRightHolder.java
app/src/main/java/com/example/harelavikasis/rumpel/ContactList/: ContactListActivity.java  ContactsAdapterList.java  MyListener.java
app/src/main/java/com/example/harelavikasis/rumpel/Events/: UserReadyEvent.java
app/src/main/java/com/example/harelavikasis/rumpel/Listeners/: OnContactClicked.java
app/src/main/java/com/example/harelavikasis/rumpel/Login/: MainLoginActivity.java
app/src/main/java/com/example/harelavikasis/rumpel/Managers/: ChatManager.java  UserManger.java
app/src/main/java/com/example/harelavikasis/rumpel/Models/: Answer.java  Chat.java  Contact.java  Question.java  User.java  UserManger.java
app/src/main/java/com/example/harelavikasis/rumpel/PushNotifications/: NotificationsClient.java  NotificationsService.java  PushManager.java  PushNotificationObject.java
app/src/main/java/com/example/harelavikasis/rumpel/QuestionsPicker/: QuestionsPickerView.java
app/src/main/java/com/example/harelavikasis/rumpel/Services/: FirebaseIDService.java  RumpelFirebaseMessagingService.java
app/src/main/java/com/example/harelavikasis/rumpel/Settings/: SettingsActivity.java
app/src/main/java/com/example/harelavikasis/rumpel/Utils/: Constants.java
app/src/main/java/com/example/harelavikasis/rumpel/ViewHolders/: BaseViewHolder.java  MessageLeftHolder.java  MessageRightHolder.java
app/src/main/java/com/example/harelavikasis/rumpel/listeners/: OnAnswerClicked.java  OnChatReadyListener.java
app/src/main/java/com/example/harelavikasis/rumpel/prefs/: Helper.java
app/src/main/res/drawable/: bubble.xml  ic_backgroung_vector.xml  ic_leftbubble.xml  ic_leftbubble2.xml  ic_rightbubble.xml  ic_rightbubble2.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_main_login.xml  activity_questions_picker_view.xml  activity_riddle_chat.xml  activity_settings.xml  chat_row.xml  contact_row.xml  layout_to_custom_button.xml  left_message_item.xml  right_message_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/harelavikasis/rumpel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
