<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harelavikasis.rumpel.ContactList.ContactListActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#FFAAAAAA"
        android:dividerHeight="1dp"
        android:paddingBottom="2dip"
        />

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/blue_900"-->
        <!--android:padding="7dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_centerInParent="true">-->

            <!--<Button android:text="Invite"-->
                <!--android:id="@+id/inviteButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="14dp"-->
                <!--android:paddingRight="14dp"-->
                <!--android:paddingTop="4dp"-->
                <!--android:paddingBottom="4dp"-->
                <!--android:textColor="#FFFFFFFF"-->
                <!--android:textSize="14dp"-->
                <!--android:background="@color/blue_700">-->
            <!--</Button>-->

            <!--<Button android:text="Share"-->
                <!--android:id="@+id/shareButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="14dp"-->
                <!--android:paddingRight="14dp"-->
                <!--android:paddingTop="4dp"-->
                <!--android:paddingBottom="4dp"-->
                <!--android:textColor="#FFFFFFFF"-->
                <!--android:textSize="14dp"-->
                <!--android:background="@color/blue_700">-->
            <!--</Button>-->

        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

</RelativeLayout>
