<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harelavikasis.rumpel.Settings.SettingsActivity">

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/sign_out_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="?attr/colorPrimary"
        app:floating_icon="@drawable/com_facebook_button_icon"
        app:floating_title="Sign Out"
        android:paddingBottom="20dp"
        android:layout_gravity="center_horizontal|bottom"
        app:floating_title_color="@android:color/white"/>

</android.support.design.widget.CoordinatorLayout>
